UNUSED CONSTANTS - QUICK REFERENCE
Generated: 2025-11-07
Total Unused: 170 out of 274 constants (62.0%)

================================================================================
PRIORITY 1: CRITICAL CLEANUP (88%+ waste)
================================================================================

validation.py (91.5% unused - 43 constants):
  ALERT_COOLDOWN_EXTENDED, ALERT_COOLDOWN_WEEKLY, VIX_ELEVATED_THRESHOLD,
  VIX_HIGH_THRESHOLD, VIX_EXTREME_THRESHOLD, UNEMPLOYMENT_LOW_THRESHOLD,
  UNEMPLOYMENT_NORMAL_THRESHOLD, UNEMPLOYMENT_HIGH_THRESHOLD,
  MAX_DRAWDOWN_WARNING, MAX_DRAWDOWN_ALERT, MAX_DRAWDOWN_CRITICAL,
  SHARPE_POOR, SHARPE_ACCEPTABLE, SHARPE_GOOD, SHARPE_EXCELLENT,
  VOLATILITY_LOW, VOLATILITY_MODERATE, VOLATILITY_HIGH, VOLATILITY_EXTREME,
  QUALITY_SCORE_POOR, QUALITY_SCORE_FAIR, QUALITY_SCORE_GOOD,
  QUALITY_SCORE_EXCELLENT, DIVIDEND_SAFETY_RISK, DIVIDEND_SAFETY_FAIR,
  DIVIDEND_SAFETY_SAFE, PRICE_CHANGE_SMALL, PRICE_CHANGE_MODERATE,
  PRICE_CHANGE_LARGE, PRICE_CHANGE_EXTREME, SENTIMENT_VERY_NEGATIVE,
  SENTIMENT_NEGATIVE, SENTIMENT_NEUTRAL, SENTIMENT_POSITIVE,
  SENTIMENT_VERY_POSITIVE, MIN_DATA_POINTS_CORRELATION,
  MIN_DATA_POINTS_VOLATILITY, MIN_DATA_POINTS_REGRESSION,
  MAX_STALENESS_REALTIME, MAX_STALENESS_DAILY, MAX_STALENESS_WEEKLY,
  PRICE_CHANGE_MAX_MULTIPLIER, PRICE_CHANGE_MIN_MULTIPLIER

time_periods.py (91.7% unused - 33 constants):
  SECONDS_PER_MINUTE, SECONDS_PER_HOUR, SECONDS_PER_DAY, SECONDS_PER_WEEK,
  SECONDS_PER_MONTH_AVG, SECONDS_PER_YEAR, MINUTES_PER_HOUR, MINUTES_PER_DAY,
  MINUTES_PER_WEEK, HOURS_PER_DAY, HOURS_PER_WEEK, DAYS_PER_WEEK,
  DAYS_PER_MONTH_AVG, DAYS_PER_YEAR, DAYS_PER_LEAP_YEAR, WEEKS_PER_MONTH_AVG,
  MONTHS_PER_QUARTER, PERIOD_1_DAY, PERIOD_1_WEEK, PERIOD_2_WEEKS,
  PERIOD_1_MONTH, PERIOD_3_MONTHS, PERIOD_6_MONTHS, PERIOD_1_YEAR,
  PERIOD_2_YEARS, PERIOD_3_YEARS, PERIOD_5_YEARS, PERIOD_10_YEARS,
  TRADING_DAYS_PER_WEEK, TRADING_DAYS_PER_MONTH, TRADING_DAYS_PER_QUARTER,
  WEEKEND_DAYS_PER_YEAR, HOLIDAY_DAYS_PER_YEAR

financial.py (88% unused - 22 constants):
  CALENDAR_DAYS_PER_YEAR, BUSINESS_DAYS_PER_WEEK, LOOKBACK_1_MONTH,
  LOOKBACK_3_MONTHS, LOOKBACK_6_MONTHS, LOOKBACK_1_YEAR, LOOKBACK_3_YEARS,
  LOOKBACK_5_YEARS, VOLATILITY_WINDOWS_DEFAULT, ANNUALIZATION_DAYS,
  MIN_RETURNS_FOR_VOLATILITY, MIN_RETURNS_FOR_SHARPE, MIN_RETURNS_FOR_BETA,
  MIN_VALID_SHARPE_RATIO, MAX_VALID_SHARPE_RATIO, MIN_VALID_INFORMATION_RATIO,
  MAX_VALID_INFORMATION_RATIO, MIN_VALID_VOLATILITY, MAX_VALID_VOLATILITY,
  PRICING_PACK_STALE_DAYS, MAX_DAILY_PRICE_CHANGE_PERCENT, MIN_VALID_PRICE

risk.py (86.4% unused - 19 constants):
  CONFIDENCE_LEVEL_99, SIGNIFICANCE_LEVEL_5, SIGNIFICANCE_LEVEL_1,
  DEFAULT_VAR_CONFIDENCE, DEFAULT_CVAR_CONFIDENCE, STANDARD_DEVIATIONS_1,
  STANDARD_DEVIATIONS_2, STANDARD_DEVIATIONS_3, Z_SCORE_THRESHOLD_MODERATE,
  Z_SCORE_THRESHOLD_SEVERE, MIN_SIGNIFICANT_FACTOR_LOADING,
  MAX_FACTOR_CONCENTRATION, MIN_FACTOR_MODEL_R_SQUARED,
  TRACKING_ERROR_PASSIVE_MAX, TRACKING_ERROR_ACTIVE_MIN,
  TRACKING_ERROR_ACTIVE_MAX, TRACKING_ERROR_AGGRESSIVE_MIN, DEFAULT_MAR,
  SORTINO_LOOKBACK_DAYS

================================================================================
PRIORITY 2: ABANDONED FEATURES (70% waste)
================================================================================

integration.py (70% unused - 28 constants):
  FRED_API_TIMEOUT, FMP_API_TIMEOUT, POLYGON_API_TIMEOUT, NEWS_API_TIMEOUT,
  DEFAULT_READ_TIMEOUT, DEFAULT_BACKOFF_FACTOR, MAX_RETRY_DELAY,
  DEFAULT_RATE_LIMIT_REQUESTS, DEFAULT_RATE_LIMIT_WINDOW,
  FMP_RATE_LIMIT_WINDOW, POLYGON_RATE_LIMIT_WINDOW,
  NEWS_API_RATE_LIMIT_WINDOW, CACHE_TTL_REALTIME, CACHE_TTL_SHORT,
  CACHE_TTL_MEDIUM, CACHE_TTL_LONG, CACHE_TTL_VERY_LONG,
  CACHE_TTL_HISTORICAL, STALE_DATA_THRESHOLD_MARKET,
  STALE_DATA_THRESHOLD_PRICING, STALE_DATA_THRESHOLD_METRICS,
  CACHE_GC_INTERVAL, DEFAULT_BATCH_SIZE, MAX_BATCH_SIZE, MIN_BATCH_SIZE,
  BATCH_REQUEST_DELAY, MIN_TIME_SERIES_DATA_POINTS, MAX_TIME_SERIES_GAP_DAYS

network.py (66.7% unused - 8 constants):
  POSTGRES_DEFAULT_PORT, REDIS_DEFAULT_PORT, DEFAULT_DB_POOL_MIN_SIZE,
  DEFAULT_DB_POOL_MAX_SIZE, DEFAULT_DB_POOL_TIMEOUT,
  DEFAULT_DB_QUERY_TIMEOUT, LONG_RUNNING_QUERY_TIMEOUT, LOCALHOST

http_status.py (52.6% unused - 10 constants):
  HTTP_200_OK, HTTP_202_ACCEPTED, HTTP_422_UNPROCESSABLE_ENTITY,
  HTTP_429_TOO_MANY_REQUESTS, HTTP_502_BAD_GATEWAY, HTTP_504_GATEWAY_TIMEOUT,
  SUCCESS_STATUS_CODES, CLIENT_ERROR_STATUS_CODES, SERVER_ERROR_STATUS_CODES,
  STATUS_CODE_DESCRIPTIONS

================================================================================
PRIORITY 3: MINOR CLEANUP (Good modules with few unused)
================================================================================

scenarios.py (15.4% unused - 6 constants):
  MAX_SCENARIO_PROBABILITY, MAX_QUALITY_SCORE, SEVERITY_LOW,
  METHOD_RISK_PARITY, METHOD_MAX_SHARPE, METHOD_CVAR

macro.py (2.9% unused - 1 constant):
  DEFAULT_REGIME_PROBABILITY

================================================================================
DUPLICATES TO RESOLVE (5 conflicts)
================================================================================

1. DEFAULT_CONNECTION_TIMEOUT
   - integration.py (UNUSED - remove here)
   - network.py (USED - keep here)

2. MONTHS_PER_YEAR
   - financial.py (USED - remove here)
   - time_periods.py (UNUSED - keep canonical definition here)

3. RETRYABLE_STATUS_CODES
   - integration.py (USED - remove here)
   - http_status.py (USED - keep here)

4. TRADING_DAYS_PER_YEAR
   - financial.py (USED - keep here, domain-specific)
   - time_periods.py (UNUSED - remove here)

5. WEEKS_PER_YEAR
   - financial.py (USED - remove here)
   - time_periods.py (UNUSED - keep canonical definition here)

================================================================================
IMPACT SUMMARY
================================================================================

Total constants audited: 274
Total unused: 170 (62.0%)
Total used: 104 (38.0%)

Modules needing cleanup:
  - validation.py: 43 unused (91.5%)
  - time_periods.py: 33 unused (91.7%)
  - integration.py: 28 unused (70%)
  - financial.py: 22 unused (88%)
  - risk.py: 19 unused (86.4%)
  - http_status.py: 10 unused (52.6%)
  - network.py: 8 unused (66.7%)
  - scenarios.py: 6 unused (15.4%)
  - macro.py: 1 unused (2.9%)

Estimated cleanup:
  - Lines of code: ~500+
  - Maintenance burden: -62%
  - Code clarity: Significant improvement

================================================================================
END
================================================================================
